spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao
spring.datasource.username=root
spring.datasource.password=123456

spring.activemq.broker-url=tcp://192.168.227.130:61616
spring.jms.pub-sub-domain=true
# 指定占用端口号
server.port=8082
##--服务名称（可以随意）
spring.dubbo.application.name=taotao-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20880
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.taotao.service

spring.redis.cluster.nodes=192.168.227.129:7001 , 192.168.227.129:7002 , 192.168.227.129:7003 ,\
  192.168.227.129:7004 , 192.168.227.129:7005 , 192.168.227.129:7006