server.port=8086
# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=123456

# 资源的前缀  后缀
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


##--服务名称  在注册中心显示的消费者名字
spring.dubbo.application.name=taotao-manager
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.taotao.controller
