
server.port=8086

##--服务名称（可以随意）提供者的名字
spring.dubbo.application.name=taotao-sso-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20881
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.taotao.service

#需要配置数据库
# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.cluster.nodes=192.168.227.129:7001,192.168.227.129:7002,192.168.227.129:7003,\
  192.168.227.129:7004,192.168.227.129:7005,192.168.227.129:7006
